# БД - Postgresql
spring.jpa.database=postgresql

# БД должна генерироваться при запуске приложения
spring.jpa.generate-ddl=true

# Схема создается при запуске приложения
spring.jpa.hibernate.ddl-auto=none

# Подключение к БД
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=admin
spring.datasource.password=admin
